# SaleSystemNetAngular

APISaleSystem/: APISalesSystem.sln
APISaleSystem/SaleSystem.API/: Program.cs  SaleSystem.API.csproj
APISaleSystem/SaleSystem.API/Controllers/: CategoryController.cs  DashBoardController.cs  MenuController.cs  ProductController.cs  RolController.cs  SalesController.cs  UserController.cs
APISaleSystem/SaleSystem.API/Properties/: launchSettings.json
APISaleSystem/SaleSystem.API/Utility/: Response.cs
APISaleSystem/SaleSystem.BLL/: SaleSystem.BLL.csproj
APISaleSystem/SaleSystem.BLL/Services/: CategoryService.cs  DashboardService.cs  MenuService.cs  ProductService.cs  RolService.cs  SaleService.cs  UserService.cs
APISaleSystem/SaleSystem.BLL/Services/Interfaces/: ICategoryService.cs  IDashboardService.cs  IMenuService.cs  IProductService.cs  IRolService.cs  ISaleService.cs  IUserService.cs
APISaleSystem/SaleSystem.DAL/: SaleSystem.DAL.csproj
APISaleSystem/SaleSystem.DAL/DBContext/: DbsalesContext.cs
APISaleSystem/SaleSystem.DAL/Repositories/: GenericRepository.cs  SaleRepositoryu.cs
APISaleSystem/SaleSystem.DTO/: CategoryDTO.cs  DashboardDTO.cs  DetailSaleDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductDTO.cs  ReportDTO.cs  RolDTO.cs  SaleDTO.cs  SessionDTO.cs  UserDTO.cs  WeekSaleDTO.cs
APISaleSystem/SaleSystem.IOC/: Dependency.cs  SaleSystem.IOC.csproj
APISaleSystem/SaleSystem.Model/: Category.cs  DetailSale.cs  Menu.cs  MenuRol.cs  NumberDocument.cs  Product.cs  Rol.cs  Sale.cs  SaleSystem.Model.csproj  User.cs
APISaleSystem/SaleSystem.Utility/: AutoMapperProfile.cs  SaleSystem.Utility.csproj
AppSaleSystem/: README.md  TO DO AngularAPP.txt  angular.json  karma.conf.js  package-lock.json  package.json
AppSaleSystem/src/: index.html
AppSaleSystem/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+51 files in other folders)
