<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleSystem.BLL\SaleSystem.BLL.csproj" />
    <ProjectReference Include="..\SaleSystem.DAL\SaleSystem.DAL.csproj" />
    <ProjectReference Include="..\SaleSystem.Utility\SaleSystem.Utility.csproj" />
  </ItemGroup>

</Project>
